# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~map_frame
0.default= map
0.type= str
0.desc=Name of the map coordinate system. 
1.name= ~robot_frame
1.default= base_link
1.type= str
1.desc=Name of the robot coordinate system. 
2.name= ~coverage_radius
2.default= 0.25
2.type= double
2.desc=Radius of the circular coverage device, in [m]. Range: 0.001 to 100000.0
3.name= ~coverage_circle_offset_transform_x
3.default= 0.29035
3.type= double
3.desc=The offset of the coverage circle from the robot center, [x,y,z] in [m]. Range: -100000.0 to 100000.0
4.name= ~coverage_circle_offset_transform_y
4.default= -0.114
4.type= double
4.desc=The offset of the coverage circle from the robot center, [x,y,z] in [m]. Range: -100000.0 to 100000.0
5.name= ~coverage_circle_offset_transform_z
5.default= 0.0
5.type= double
5.desc=The offset of the coverage circle from the robot center, [x,y,z] in [m]. Range: -100000.0 to 100000.0
6.name= ~robot_trajectory_recording_active
6.default= False
6.type= bool
6.desc=The robot trajectory is only recorded if this flag is true. 
}
}
# End of autogenerated section. You may edit below.
